/* Custom styling for the Bootstrap website. 
These styles do not ship with Bootstrap. 
*/
footer {
	text-align: center;
	color: #999;
	border-top: 1px solid #ccc;
	padding: 2em 0em;
	margin: 3em 0;
}

//
// Jumbotron
// --------------------------------------------------

.jumbotron {
  border: 1px solid @brand-secondary;
  @media screen and (min-width: @screen-sm-min) {
    h1,
    .h1 {
      font-size: @jumbotron-heading-font-size + 4px;
    }
  }
}

/* Buttons with Mixins */
.btn-secondary {
  .button-variant(#fff; @brand-secondary; darken(@brand-secondary, 20%)); 
  font-family: @headings-font-family;
}

/* Tab Styling (navs.less) */
.tab-content {
  border-left: 1px solid @nav-tabs-border-color;
  border-right: 1px solid @nav-tabs-border-color;
  border-bottom: 1px solid @nav-tabs-border-color;
  .clearfix();
  padding: 10px;

  .pull-left {
    padding: 0 10px 10px 0;
  }

  .pull-right {
    padding: 0 0 10px 10px;
  }
}

.extra-padding {
  margin-top: 69px;
}